{
	"id": "better-file-properties-view",
	"name": "Better File Properties View",
	"version": "1.0.3",
	"minAppVersion": "0.15.0",
	"description": "Enhances the Properties View core plugin.",
	"author": "Darren Sadr",
	"authorUrl": "https://github.com/dsynkd",
	"fundingUrl": "",
	"isDesktopOnly": false
}
